plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

['bootJar','bootBuildImage'].each { taskName ->
    tasks.named(taskName) {
        enabled = false
    }
}

tasks.named('jar') {
    archiveClassifier = ''
}

dependencies {

    implementation project(":assembler")

    implementation("org.springframework.boot:spring-boot-starter-cache")

    testImplementation project(":assembler").sourceSets.test.output

    testImplementation ("com.github.ben-manes.caffeine:caffeine:3.1.8")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
