ext {
    reactorVersion = '3.5.3'
}

dependencies {

    implementation project(':reactive-assembler-core')
    implementation project(':assembler-util')

    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    testImplementation project(':assembler-core').sourceSets.test.output

    testImplementation "io.projectreactor:reactor-test:${reactorVersion}"
    testImplementation project(':reactive-assembler-cache-caffeine')
    // testImplementation("com.github.ben-manes.caffeine:caffeine:3.0.6")
}
