plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("17"))
    }
}

dependencies {

    implementation project(":reactive-assembler-core")
    implementation project(":assembler-util")

    implementation("io.projectreactor:reactor-core:${reactorVersion}")

    implementation platform("org.jetbrains.kotlin:kotlin-bom")

    testImplementation project(":assembler-core").sourceSets.test.output

    testImplementation("io.projectreactor:reactor-test:${reactorVersion}")
    testImplementation project(":reactive-assembler-cache-caffeine")
}
