dependencies {

    implementation project(":reactive-assembler-core")
    implementation project(":assembler-util")

    implementation("io.projectreactor:reactor-core:${reactorVersion}")
    implementation ("com.github.ben-manes.caffeine:caffeine:3.1.5")

    testImplementation project(":reactive-assembler-core").sourceSets.test.output
    testImplementation("io.projectreactor:reactor-test:${reactorVersion}")
}
