dependencies {

    implementation project(":cohereflux-core")

    implementation("io.projectreactor:reactor-core:${reactorVersion}")
    implementation ("com.github.ben-manes.caffeine:caffeine:3.1.6")

    testImplementation project(":cohereflux-core").sourceSets.test.output
    testImplementation("io.projectreactor:reactor-test:${reactorVersion}")
    testImplementation("io.projectreactor.tools:blockhound:1.0.8.RELEASE")
}
