plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.23"
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("21"))
    }
}

dependencies {

    implementation project(":cohereflux-core")

    implementation("io.projectreactor:reactor-core:${reactorVersion}")

    implementation platform("org.jetbrains.kotlin:kotlin-bom")

    testImplementation project(":cohereflux-core").sourceSets.test.output

    testImplementation("io.projectreactor:reactor-test:${reactorVersion}")
    testImplementation project(":cohereflux-cache-caffeine")
}
