dependencies {
    implementation project(':assembler-core')
    implementation project(':assembler-util')
    implementation("com.lightbend.microprofile.reactive.streams:lightbend-microprofile-reactive-streams-zerodep:1.0.0")

    testImplementation project(':assembler-core').sourceSets.test.output
    testImplementation "io.projectreactor:reactor-core:${reactorVersion}"
    testImplementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    testImplementation "io.projectreactor:reactor-test:${reactorVersion}"
}
