dependencies {
    implementation project(':assembler-core')
    implementation project(':assembler-util')
    implementation("com.lightbend.microprofile.reactive.streams:lightbend-microprofile-reactive-streams-zerodep:1.0.0")

    testImplementation project(':assembler-core').sourceSets.test.output
    testImplementation 'io.projectreactor:reactor-core:3.4.12'
    testImplementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    testImplementation 'io.projectreactor:reactor-test:3.4.12'
}
