plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

ext {
    reactorVersion = '3.4.12'
}

dependencies {

    implementation project(':assembler-util')
    implementation "io.projectreactor:reactor-core:${reactorVersion}"

    testImplementation platform('org.jetbrains.kotlin:kotlin-bom')

    testImplementation project(':assembler-core').sourceSets.test.output

    testImplementation "io.projectreactor:reactor-test:${reactorVersion}"

}
